<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<catalog xmlns="urn:oasis:names:tc:entity:xmlns:xml:catalog" prefer="system">
    <system systemId="http://192.168.0.120:8080/BMFaceRecongtionService/BFaceRecognitionServiceInterfaceImpl?wsdl" uri="src/conf/xml-resources/web-service-references/BFaceRecognitionServiceInterfaceImpl/wsdl/192.168.0.120_8080/BMFaceRecongtionService/BFaceRecognitionServiceInterfaceImpl.wsdl"/>
    <system systemId="http://192.168.0.120:8080/BMFaceRecongtionService/BFaceRecognitionServiceInterfaceImpl?xsd=1" uri="src/conf/xml-resources/web-service-references/BFaceRecognitionServiceInterfaceImpl/wsdl/192.168.0.120_8080/BMFaceRecongtionService/BFaceRecognitionServiceInterfaceImpl.xsd_1.xsd"/>
    <system systemId="http://128.199.201.176:8080/BMFaceRecongtionService/BFaceRecognitionServiceInterfaceImpl?wsdl" uri="src/conf/xml-resources/web-service-references/BFaceRecognitionServiceInterfaceImpl/wsdl/128.199.201.176_8080/BMFaceRecongtionService/BFaceRecognitionServiceInterfaceImpl.wsdl"/>
    <system systemId="http://128.199.201.176:8080/BMFaceRecongtionService/BFaceRecognitionServiceInterfaceImpl?xsd=1" uri="src/conf/xml-resources/web-service-references/BFaceRecognitionServiceInterfaceImpl/wsdl/128.199.201.176_8080/BMFaceRecongtionService/BFaceRecognitionServiceInterfaceImpl.xsd_1.xsd"/>
</catalog>